📱 Настройки для реального устройства
=====================================

IP адрес вашего Mac: 192.168.68.104
Порт сервера: 5001

URL для feedback: http://192.168.68.104:5001/api/v1/feedback
Web dashboard: http://192.168.68.104:5001

Инструкции:
1. Убедитесь, что iPhone и Mac в одной сети Wi-Fi
2. Feedback server должен быть запущен (./quick_start.sh)
3. Соберите приложение в Xcode для реального устройства
4. Откройте приложение на iPhone
5. Встряхните устройство для вызова feedback

Дата настройки: Sun Jun 29 15:16:00 MSK 2025
